* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  color: #1877f2;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  padding: 50px;
}

.container > button {
  border: none;
  outline: none;
  padding: 10px 20px;
  color: #fff;
  background-color: #0f5abd;
  font-size: 1.75rem;
  cursor: pointer;
}

.list {
  display: grid;
  grid-template: repeat(1, 350px) / repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: 350px;
  gap: 30px;
}

.card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.top img {
  width: 75px;
  object-fit: cover;
}

.expand-btn {
  outline: none;
  border: none;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

.expand-btn img {
  width: 25px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social img {
  width: 50px;
  cursor: pointer;
}

/* Dynamic Classes */
.list.hide,
.bottom.hide {
  display: none;
}
